                                  Licenses

                             The XFree86 Project

                                February 2003

1.  XFree86 License

XFree86 code without an explicit copyright is covered by the following copy-
right/license:

Copyright (C) 1994-2003 The XFree86 Project, Inc.  All Rights Reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is fur-
nished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FIT-
NESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
XFREE86 PROJECT BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CON-
NECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of the XFree86 Project shall not
be used in advertising or otherwise to promote the sale, use or other deal-
ings in this Software without prior written authorization from the XFree86
Project.

2.  Other Licenses

Portions of code are covered by the following licenses/copyrights.  See indi-
vidual files for the copyright dates.

2.1  X/MIT Copyrights

2.1.1  X Consortium

Copyright (C) <date> X Consortium

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is fur-
nished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FIT-
NESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE X
CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of the X Consortium shall not be
used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization from the X Consortium.

X Window System is a trademark of X Consortium, Inc.

2.1.2  The Open Group

Copyright <date>  The Open Group

Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that copyright
notice and this permission notice appear in supporting documentation.

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FIT-
NESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of The Open Group shall not be
used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization from The Open Group.

2.2  Berkeley-based copyrights:

2.2.1  General

Redistribution and use in source and binary forms, with or without modifica-
tion, are permitted provided that the following conditions are met:

  1.  Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.

  2.  Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.

  3.  The name of the author may not be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MER-
CHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPE-
CIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTH-
ERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.

2.2.2  UCB/LBL

Copyright (c) 1993 The Regents of the University of California.  All rights
reserved.

This software was developed by the Computer Systems Engineering group at
Lawrence Berkeley Laboratory under DARPA contract BG 91-66 and contributed to
Berkeley.

All advertising materials mentioning features or use of this software must
display the following acknowledgement: This product includes software devel-
oped by the University of California, Lawrence Berkeley Laboratory.

Redistribution and use in source and binary forms, with or without modifica-
tion, are permitted provided that the following conditions are met:

  1.  Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.

  2.  Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.

  3.  All advertising materials mentioning features or use of this software
      must display the following acknowledgement: This product includes soft-
      ware developed by the University of California, Berkeley and its con-
      tributors.

  4.  Neither the name of the University nor the names of its contributors
      may be used to endorse or promote products derived from this software
      without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DIS-
CLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

2.2.3  The NetBSD Foundation, Inc.

Copyright (c) 2003 The NetBSD Foundation, Inc.  All rights reserved.

This code is derived from software contributed to The NetBSD Foundation by
Ben Collver <collver1@attbi.com>

Redistribution and use in source and binary forms, with or without modifica-
tion, are permitted provided that the following conditions are met:

  1.   Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.

  2.   Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.

  3.   All advertising materials mentioning features or use of this software
      must display the following acknowledgement: This product includes soft-
      ware developed by the NetBSD Foundation, Inc. and its contributors.

  4.   Neither the name of The NetBSD Foundation nor the names of its con-
      tributors may be used to endorse or promote products derived from this
      software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSE-
QUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAM-
AGE.

2.2.4  Theodore Ts'o.

Copyright Theodore Ts'o, 1994, 1995, 1996, 1997, 1998, 1999.  All rights
reserved.

Redistribution and use in source and binary forms, with or without modifica-
tion, are permitted provided that the following conditions are met:

  1.  Redistributions of source code must retain the above copyright notice,
      and the entire permission notice in its entirety, including the dis-
      claimer of warranties.

  2.  Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.

  3.  he name of the author may not be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE, ALL OF WHICH ARE HEREBY DISCLAIMED.  IN NO
EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPE-
CIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTH-
ERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF NOT
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

2.2.5  Theo de Raadt and Damien Miller

Copyright (c) 1995,1999 Theo de Raadt.  All rights reserved.  Copyright (c)
2001-2002 Damien Miller.  All rights reserved.

Redistribution and use in source and binary forms, with or without modifica-
tion, are permitted provided that the following conditions are met:

  1.   Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.

  2.   Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MER-
CHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPE-
CIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTH-
ERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.

2.3  NVIDIA Corp

Copyright (c) 1996 NVIDIA, Corp.  All rights reserved.

NOTICE TO USER: The source code is copyrighted under U.S. and international
laws.  NVIDIA, Corp. of Sunnyvale, California owns the copyright and as
design patents pending on the design and interface of the NV chips.  Users
and possessors of this source code are hereby granted a nonexclusive, roy-
alty-free copyright and design patent license to use this code in individual
and commercial software.

Any use of this source code must include, in the user documentation and
internal comments to the code, notices to the end user as follows:

Copyright (c) 1996 NVIDIA, Corp.  NVIDIA design patents pending in the U.S.
and foreign countries.

NVIDIA, CORP.  MAKES NO REPRESENTATION ABOUT THE SUITABILITY OF THIS SOURCE
CODE FOR ANY PURPOSE.  IT IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WAR-
RANTY OF ANY KIND.  NVIDIA, CORP. DISCLAIMS ALL WARRANTIES WITH REGARD TO
THIS SOURCE CODE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE.  IN NO EVENT SHALL NVIDIA, CORP.  BE LIABLE
FOR ANY SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAM-
AGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOURCE CODE.

2.4  GLX Public License

GLX PUBLIC LICENSE (Version 1.0 (2/11/99)) ("License")

Subject to any third party claims, Silicon Graphics, Inc. ("SGI") hereby
grants permission to Recipient (defined below), under Recipient's copyrights
in the Original Software (defined below), to use, copy, modify, merge, pub-
lish, distribute, sublicense and/or sell copies of Subject Software (defined
below), and to permit persons to whom the Subject Software is furnished in
accordance with this License to do the same, subject to all of the following
terms and conditions, which Recipient accepts by engaging in any such use,
copying, modifying, merging, publishing, distributing, sublicensing or sell-
ing:

1. Definitions.

     (a) "Original Software" means source code of computer software code
     which is described in Exhibit A as Original Software.

     (b) "Modifications" means any addition to or deletion from the sub-
     stance or structure of either the Original Software or any previous
     Modifications. When Subject Software is released as a series of
     files, a Modification means (i) any addition to or deletion from
     the contents of a file containing Original Software or previous
     Modifications and (ii) any new file that contains any part of the
     Original Code or previous Modifications.

     (c) "Subject Software" means the Original Software or Modifications
     or the combination of the Original Software and Modifications, or
     portions of any of the foregoing.

     (d) "Recipient" means an individual or a legal entity exercising
     rights under, and complying with all of the terms of, this License.
     For legal entities, "Recipient" includes any entity which controls,
     is controlled by, or is under common control with Recipient. For
     purposes of this definition, "control" of an entity means (a) the
     power, direct or indirect, to direct or manage such entity, or (b)
     ownership of fifty percent (50%) or more of the outstanding shares
     or beneficial ownership of such entity.

2. Redistribution of Source Code Subject to These Terms. Redistributions of
Subject Software in source code form must retain the notice set forth in
Exhibit A, below, in every file. A copy of this License must be included in
any documentation for such Subject Software where the recipients' rights
relating to Subject Software are described. Recipient may distribute the
source code version of Subject Software under a license of Recipient's
choice, which may contain terms different from this License, provided that
(i) Recipient is in compliance with the terms of this License, and (ii) the
license terms include this Section 2 and Sections 3, 4, 7, 8, 10, 12 and 13
of this License, which terms may not be modified or superseded by any other
terms of such license. If Recipient distributes the source code version under
a different license Recipient must make it absolutely clear that any terms
which differ from this License are offered by Recipient alone, not by SGI.
Recipient hereby agrees to indemnify SGI for any liability incurred by SGI as
a result of any such terms Recipient offers.

3. Redistribution in Executable Form. The notice set forth in Exhibit A must
be conspicuously included in any notice in an executable version of Subject
Software, related documentation or collateral in which Recipient describes
the user's rights relating to the Subject Software. Recipient may distribute
the executable version of Subject Software under a license of Recipient's
choice, which may contain terms different from this License, provided that
(i) Recipient is in compliance with the terms of this License, and (ii) the
license terms include this Section 3 and Sections 4, 7, 8, 10, 12 and 13 of
this License, which terms may not be modified or superseded by any other
terms of such license. If Recipient distributes the executable version under
a different license Recipient must make it absolutely clear that any terms
which differ from this License are offered by Recipient alone, not by SGI.
Recipient hereby agrees to indemnify SGI for any liability incurred by SGI as
a result of any such terms Recipient offers.

4. Termination. This License and the rights granted hereunder will terminate
automatically if Recipient fails to comply with terms herein and fails to
cure such breach within 30 days of the breach. Any sublicense to the Subject
Software which is properly granted shall survive any termination of this
License absent termination by the terms of such sublicense. Provisions which,
by their nature, must remain in effect beyond the termination of this License
shall survive.

5. No Trademark Rights. This License does not grant any rights to use any
trade name, trademark or service mark whatsoever. No trade name, trademark or
service mark of SGI may be used to endorse or promote products derived from
the Subject Software without prior written permission of SGI.

6. No Other Rights. This License does not grant any rights with respect to
the OpenGL API or to any software or hardware implementation thereof or to
any other software whatsoever, nor shall any other rights or licenses not
expressly granted hereunder arise by implication, estoppel or otherwise with
respect to the Subject Software. Title to and ownership of the Original Soft-
ware at all times remains with SGI. All rights in the Original Software not
expressly granted under this License are reserved.

7. Compliance with Laws; Non-Infringement. Recipient shall comply with all
applicable laws and regulations in connection with use and distribution of
the Subject Software, including but not limited to, all export and import
control laws and regulations of the U.S. government and other countries.
Recipient may not distribute Subject Software that (i) in any way infringes
(directly or contributorily) the rights (including patent, copyright, trade
secret, trademark or other intellectual property rights of any kind) of any
other person or entity or (ii) breaches any representation or warranty,
express, implied or statutory, which under any applicable law it might be
deemed to have been distributed.

8. Claims of Infringement. If Recipient at any time has knowledge of any one
or more third party claims that reproduction, modification, use, distribu-
tion, import or sale of Subject Software (including particular functionality
or code incorporated in Subject Software) infringes the third party's intel-
lectual property rights, Recipient must place in a well-identified web page
bearing the title "LEGAL" a description of each such claim and a description
of the party making each such claim in sufficient detail that a user of the
Subject Software will know whom to contact regarding the claim. Also, upon
gaining such knowledge of any such claim, Recipient must conspicuously
include the URL for such web page in the Exhibit A notice required under Sec-
tions 2 and 3, above, and in the text of any related documentation, license
agreement or collateral in which Recipient describes end user's rights relat-
ing to the Subject Software. If Recipient obtains such knowledge after it
makes Subject Software available to any other person or entity, Recipient
shall take other steps (such as notifying appropriate mailing lists or news-
groups) reasonably calculated to inform those who received the Subject Soft-
ware that new knowledge has been obtained.

9. DISCLAIMER OF WARRANTY. SUBJECT SOFTWARE IS PROVIDED ON AN "AS IS" BASIS,
WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT
LIMITATION, WARRANTIES THAT THE SUBJECT SOFTWARE IS FREE OF DEFECTS, MER-
CHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON- INFRINGING. SGI ASSUMES NO
RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE. SHOULD ANY SOFTWARE
PROVE DEFECTIVE IN ANY RESPECT, SGI ASSUMES NO COST OR LIABILITY FOR ANY SER-
VICING, REPAIR OR CORRECTION.  THIS DISCLAIMER OF WARRANTY CONSTITUTES AN
ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY SUBJECT SOFTWARE IS AUTHORIZED
HEREUNDER EXCEPT UNDER THIS DISCLAIMER.

10. LIMITATION OF LIABILITY. UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THE-
ORY, WHETHER TORT (INCLUDING, WITHOUT LIMITATION, NEGLIGENCE OR STRICT LIA-
BILITY), CONTRACT, OR OTHERWISE, SHALL SGI OR ANY SGI LICENSOR BE LIABLE FOR
ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY
CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK
STOPPAGE, LOSS OF DATA, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER
COMMERCIAL DAMAGES OR LOSSES, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF LIABILITY SHALL NOT APPLY
TO LIABILITY FOR DEATH OR PERSONAL INJURY RESULTING FROM SGI's NEGLIGENCE TO
THE EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATION. SOME JURISDICTIONS DO
NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES,
SO THAT EXCLUSION AND LIMITATION MAY NOT APPLY TO RECIPIENT.

11. Indemnity. Recipient shall be solely responsible for damages arising,
directly or indirectly, out of its utilization of rights under this License.
Recipient will defend, indemnify and hold harmless Silicon Graphics, Inc.
from and against any loss, liability, damages, costs or expenses (including
the payment of reasonable attorneys fees) arising out of Recipient's use,
modification, reproduction and distribution of the Subject Software or out of
any representation or warranty made by Recipient.

12. U.S. Government End Users. The Subject Software is a "commercial item"
consisting of "commercial computer software" as such terms are defined in
title 48 of the Code of Federal Regulations and all U.S.  Government End
Users acquire only the rights set forth in this License and are subject to
the terms of this License.

13. Miscellaneous. This License represents the complete agreement concerning
subject matter hereof. If any provision of this License is held to be unen-
forceable, such provision shall be reformed so as to achieve as nearly as
possible the same economic effect as the original provision and the remainder
of this License will remain in effect. This License shall be governed by and
construed in accordance with the laws of the United States and the State of
California as applied to agreements entered into and to be performed entirely
within California between California residents. Any litigation relating to
this License shall be subject to the exclusive jurisdiction of the Federal
Courts of the Northern District of California (or, absent subject matter
jurisdiction in such courts, the courts of the State of California), with
venue lying exclusively in Santa Clara County, California, with the losing
party responsible for costs, including without limitation, court costs and
reasonable attorneys fees and expenses. The application of the United Nations
Convention on Contracts for the International Sale of Goods is expressly
excluded. Any law or regulation which provides that the language of a con-
tract shall be construed against the drafter shall not apply to this License.

Exhibit A

The contents of this file are subject to Sections 2, 3, 4, 7, 8, 10, 12 and
13 of the GLX Public License Version 1.0 (the "License"). You may not use
this file except in compliance with those sections of the License. You may
obtain a copy of the License at Silicon Graphics, Inc., attn: Legal Services,
2011 N. Shoreline Blvd., Mountain View, CA 94043 or at
http://www.sgi.com/software/opensource/glx/license.html.

Software distributed under the License is distributed on an "AS IS" basis.
ALL WARRANTIES ARE DISCLAIMED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED
WARRANTIES OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE OR OF NON-
INFRINGEMENT. See the License for the specific language governing rights and
limitations under the License.

The Original Software is GLX version 1.2 source code, released February,
1999. The developer of the Original Software is Silicon Graphics, Inc.  Those
portions of the Subject Software created by Silicon Graphics, Inc.  are Copy-
right (c) 1991-9 Silicon Graphics, Inc. All Rights Reserved.

2.5  CID Font Code Public License

CID FONT CODE PUBLIC LICENSE (Version 1.0 (3/31/99))("License")

Subject to any applicable third party claims, Silicon Graphics, Inc. ("SGI")
hereby grants permission to Recipient (defined below), under SGI's copyrights
in the Original Software (defined below), to use, copy, modify, merge, pub-
lish, distribute, sublicense and/or sell copies of Subject Software (defined
below) in both source code and executable form, and to permit persons to whom
the Subject Software is furnished in accordance with this License to do the
same, subject to all of the following terms and conditions, which Recipient
accepts by engaging in any such use, copying, modifying, merging, publica-
tion, distributing, sublicensing or selling:

1. Definitions.

     a. "Original Software" means source code of computer software code
     that is described in Exhibit A as Original Software.

     b. "Modifications" means any addition to or deletion from the sub-
     stance or structure of either the Original Software or any previous
     Modifications. When Subject Software is released as a series of
     files, a Modification means (i) any addition to or deletion from
     the contents of a file containing Original Software or previous
     Modifications and (ii) any new file that contains any part of the
     Original Code or previous Modifications.

     c. "Subject Software" means the Original Software or Modifications
     or the combination of the Original Software and Modifications, or
     portions of any of the foregoing.

     d. "Recipient" means an individual or a legal entity exercising
     rights under the terms of this License. For legal entities, "Recip-
     ient" includes any entity that controls, is controlled by, or is
     under common control with Recipient. For purposes of this defini-
     tion, "control" of an entity means (i) the power, direct or indi-
     rect, to direct or manage such entity, or (ii) ownership of fifty
     percent (50%) or more of the outstanding shares or beneficial own-
     ership of such entity.

     e. "Required Notice" means the notice set forth in Exhibit A to
     this License.

     f. "Accompanying Technology" means any software or other technology
     that is not a Modification and that is distributed or made publicly
     available by Recipient with the Subject Software.  Separate soft-
     ware files that do not contain any Original Software or any previ-
     ous Modification shall not be deemed a Modification, even if such
     software files are aggregated as part of a product, or in any
     medium of storage, with any file that does contain Original Soft-
     ware or any previous Modification.

2. License Terms. All distribution of the Subject Software must be made sub-
ject to the terms of this License. A copy of this License and the Required
Notice must be included in any documentation for Subject Software where
Recipient's rights relating to Subject Software and/or any Accompanying Tech-
nology are described. Distributions of Subject Software in source code form
must also include the Required Notice in every file distributed. In addition,
a ReadMe file entitled "Important Legal Notice" must be distributed with each
distribution of one or more files that incorporate Subject Software. That
file must be included with distributions made in both source code and exe-
cutable form. A copy of the License and the Required Notice must be included
in that file.  Recipient may distribute Accompanying Technology under a
license of Recipient's choice, which may contain terms different from this
License, provided that (i) Recipient is in compliance with the terms of this
License, (ii) such other license terms do not modify or supersede the terms
of this License as applicable to the Subject Software, (iii) Recipient hereby
indemnifies SGI for any liability incurred by SGI as a result of the distri-
bution of Accompanying Technology or the use of other license terms.

3. Termination. This License and the rights granted hereunder will terminate
automatically if Recipient fails to comply with terms herein and fails to
cure such breach within 30 days of the breach. Any sublicense to the Subject
Software that is properly granted shall survive any termination of this
License absent termination by the terms of such sublicense. Provisions which,
by their nature, must remain in effect beyond the termination of this License
shall survive.

4. Trademark Rights. This License does not grant any rights to use any trade
name, trademark or service mark whatsoever. No trade name, trademark or ser-
vice mark of SGI may be used to endorse or promote products derived from or
incorporating any Subject Software without prior written permission of SGI.

5. No Other Rights. No rights or licenses not expressly granted hereunder
shall arise by implication, estoppel or otherwise. Title to and ownership of
the Original Software at all times remains with SGI. All rights in the Origi-
nal Software not expressly granted under this License are reserved.

6. Compliance with Laws; Non-Infringement. Recipient shall comply with all
applicable laws and regulations in connection with use and distribution of
the Subject Software, including but not limited to, all export and import
control laws and regulations of the U.S. government and other countries.
Recipient may not distribute Subject Software that (i) in any way infringes
(directly or contributorily) the rights (including patent, copyright, trade
secret, trademark or other intellectual property rights of any kind) of any
other person or entity, or (ii) breaches any representation or warranty,
express, implied or statutory, which under any applicable law it might be
deemed to have been distributed.

7. Claims of Infringement. If Recipient at any time has knowledge of any one
or more third party claims that reproduction, modification, use, distribu-
tion, import or sale of Subject Software (including particular functionality
or code incorporated in Subject Software) infringes the third party's intel-
lectual property rights, Recipient must place in a well-identified web page
bearing the title "LEGAL" a description of each such claim and a description
of the party making each such claim in sufficient detail that a user of the
Subject Software will know whom to contact regarding the claim. Also, upon
gaining such knowledge of any such claim, Recipient must conspicuously
include the URL for such web page in the Required Notice, and in the text of
any related documentation, license agreement or collateral in which Recipient
describes end user's rights relating to the Subject Software. If Recipient
obtains such knowledge after it makes Subject Software available to any other
person or entity, Recipient shall take other steps (such as notifying appro-
priate mailing lists or newsgroups) reasonably calculated to provide such
knowledge to those who received the Subject Software.

8. DISCLAIMER OF WARRANTY. SUBJECT SOFTWARE IS PROVIDED ON AN "AS IS" BASIS,
WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT
LIMITATION, WARRANTIES THAT THE SUBJECT SOFTWARE IS FREE OF DEFECTS, MER-
CHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. SGI ASSUMES NO
RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE. SHOULD ANY SOFTWARE
PROVE DEFECTIVE IN ANY RESPECT, SGI ASSUMES NO COST OR LIABILITY FOR ANY SER-
VICING, REPAIR OR CORRECTION.  THIS DISCLAIMER OF WARRANTY CONSTITUTES AN
ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY SUBJECT SOFTWARE IS AUTHORIZED
HEREUNDER EXCEPT UNDER THIS DISCLAIMER.

9. LIMITATION OF LIABILITY. UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY,
WHETHER TORT (INCLUDING, WITHOUT LIMITATION, NEGLIGENCE OR STRICT LIABILITY),
CONTRACT, OR OTHERWISE, SHALL SGI OR ANY SGI LICENSOR BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SUBJECT SOFTWARE OR
THE USE OR OTHER DEALINGS IN THE SUBJECT SOFTWARE. SOME JURISDICTIONS DO NOT
ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES, SO THIS EXCLUSION AND
LIMITATION MAY NOT APPLY TO RECIPIENT TO THE EXTENT SO DISALLOWED.

10. Indemnity. Recipient shall be solely responsible for damages arising,
directly or indirectly, out of its utilization of rights under this License.
Recipient will defend, indemnify and hold SGI and its successors and assigns
harmless from and against any loss, liability, damages, costs or expenses
(including the payment of reasonable attorneys fees) arising out of (Recipi-
ent's use, modification, reproduction and distribution of the Subject Soft-
ware or out of any representation or warranty made by Recipient.

11. U.S. Government End Users. The Subject Software is a "commercial item"
consisting of "commercial computer software" as such terms are defined in
title 48 of the Code of Federal Regulations and all U.S. Government End Users
acquire only the rights set forth in this License and are subject to the
terms of this License.

12. Miscellaneous. This License represents the complete agreement concerning
subject matter hereof. If any provision of this License is held to be unen-
forceable by any judicial or administrative authority having proper jurisdic-
tion with respect thereto, such provision shall be reformed so as to achieve
as nearly as possible the same economic effect as the original provision and
the remainder of this License will remain in effect. This License shall be
governed by and construed in accordance with the laws of the United States
and the State of California as applied to agreements entered into and to be
performed entirely within California between California residents. Any liti-
gation relating to this License shall be subject to the exclusive jurisdic-
tion of the Federal Courts of the Northern District of California (or, absent
subject matter jurisdiction in such courts, the courts of the State of Cali-
fornia), with venue lying exclusively in Santa Clara County, California, with
the losing party responsible for costs, including without limitation, court
costs and reasonable attorneys fees and expenses. The application of the
United Nations Convention on Contracts for the International Sale of Goods is
expressly excluded. Any law or regulation that provides that the language of
a contract shall be construed against the drafter shall not apply to this
License.

Exhibit A

Copyright (c) 1994-1999 Silicon Graphics, Inc.

The contents of this file are subject to the CID Font Code Public License
Version 1.0 (the "License"). You may not use this file except in compliance
with the License. You may obtain a copy of the License at Silicon Graphics,
Inc., attn: Legal Services, 2011 N. Shoreline Blvd., Mountain View, CA 94043
or at http://www.sgi.com/software/opensource/cid/license.html

Software distributed under the License is distributed on an "AS IS" basis.
ALL WARRANTIES ARE DISCLAIMED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED
WARRANTIES OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE OR OF NON-
INFRINGEMENT. See the License for the specific language governing rights and
limitations under the License.

The Original Software (as defined in the License) is CID font code that was
developed by Silicon Graphics, Inc. Those portions of the Subject Software
(as defined in the License) that were created by Silicon Graphics, Inc. are
Copyright (c) 1994-1999 Silicon Graphics, Inc. All Rights Reserved.

[NOTE: When using this text in connection with Subject Software delivered
solely in object code form, Recipient may replace the words "this file" with
"this software" in both the first and second sentences.]

2.6  Bigelow & Holmes Inc and URW++ GmbH Luxi font license

Luxi fonts copyright (c) 2001 by Bigelow & Holmes Inc. Luxi font instruction
code copyright (c) 2001 by URW++ GmbH. All Rights Reserved. Luxi is a regis-
tered trademark of Bigelow & Holmes Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of these Fonts and associated documentation files (the "Font Software"), to
deal in the Font Software, including without limitation the rights to use,
copy, merge, publish, distribute, sublicense, and/or sell copies of the Font
Software, and to permit persons to whom the Font Software is furnished to do
so, subject to the following conditions:

The above copyright and trademark notices and this permission notice shall be
included in all copies of one or more of the Font Software.

The Font Software may not be modified, altered, or added to, and in particu-
lar the designs of glyphs or characters in the Fonts may not be modified nor
may additional glyphs or characters be added to the Fonts. This License
becomes null and void when the Fonts or Font Software have been modified.

THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT,
TRADEMARK, OR OTHER RIGHT.  IN NO EVENT SHALL BIGELOW & HOLMES INC. OR URW++
GMBH. BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GEN-
ERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR
INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFT-
WARE.

Except as contained in this notice, the names of Bigelow & Holmes Inc. and
URW++ GmbH. shall not be used in advertising or otherwise to promote the
sale, use or other dealings in this Font Software without prior written
authorization from Bigelow & Holmes Inc. and URW++ GmbH.

For further information, contact:

info@urwpp.de or design@bigelowandholmes.com

     Generated from XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/LICENSE.sgml,v 1.15 herrb Exp $


$XFree86: $
