Handle fonts with an improperly set isFixedFlag, e.g. introduce a
TT_LOAD_IGNORE_ADVANCE_WIDTH flag.

Clear up various PostScript glyph names in ftxpost.c:
  Omega vs. Ohm
  Delta vs. increment
  macron vs. overscore
  my vs. mu1
  periodcentered vs. middot
How should we handle such ambiguities?

Some tables aren't mandatory for Apple fonts, most notably the OS/2 table.
The source should be modified accordingly.

Adaption of FreeType for non-ANSI compilers (wow, I'm heretic :-)

Please check the consistency of the DEBUG and DEBUG_* macros together with
the documentation. It seems that DEBUG is no longer used but still in the
code...

I think that the ARM*' macros are useless right now (and probably outdated).
They should be removed completely. Maybe we should `protect' the other
#include <xxx.h> lines with `HAVE_XXX_H' too for better portability. Then
all header files could be included in `ttconfig.h' (for the library) resp.
in a (currently non-existing) config file for the test programs.

In ttobjc.c, line 1379: having `1' here looks like an error (comparing
with the code before and after, `-1' is expected). Please add a note
why there is `1'.

More 16bit stuff to support _cdecl etc.  Maybe something like this should be
added:

  LOCAL_FUNC
  TT_Error  
  LOCAL_SCHEME
  Cache_Create( PEngine_Instance  engine, ...

