.\" $XFree86: xc/programs/Xserver/hw/xfree86/input/jamstudio/js_x.man,v 0.2 2002/11/09 18:20:59 dawes Exp $ 
.\" shorthand for double quote that works everywhere.
.ds q \N'34'
.TH TEK4957 __drivermansuffix__ __vendorversion__
.SH NAME
tek4957 \- Tektronix 4957 input driver
.SH SYNOPSIS
.nf
.B "Section \*qInputDevice\*q"
.BI "  Identifier \*q" idevname \*q
.B  "  Driver \*qtek4957\*q"
.BI "  Option \*qDevice\*q   \*q" devpath \*q
\ \ ...
.B EndSection
.fi
.SH DESCRIPTION
.B tek4957
is an XFree86 input driver for the Tektronix 4957 tablet.
.PP
The
.B tek4957
driver functions as a pointer input device, and may be used as the
X server's core pointer.
.SH CONFIGURATION DETAILS
Please refer to XF86Config(__filemansuffix__) for general configuration
details and for options that can be used with all input drivers.  This
section only covers configuration details specific to this driver.
.RS 8
.TP 4
.B Option \fI"Device"\fP \fI"devpath"\fP
sets the path to the special file which represents serial line where
the tablet is plugged, for example /dev/ttyS0.
.B This option is mandatory.
.TP 4
.B Option \fI"DeviceName"\fP \fI"name"\fP
sets the name of the X device.
.TP 4
.B Option \fI"Speed"\fP \fI"number"\fP
sets the sampling rate, from 1 to 6.
Default is 6, maximum speed.
.TP 4
.B Option \fI"Resolution"\fP \fI"number"\fP
sets the resolution.
.RS 8
.br
0 : 2340 dots  : 1/200 inch
.br
1 : 2972 dots  : 1/10 mm
.br
2 : 11700 dots : 1/1000 inch
.br
3 : 11887 dots : 1/40 mm
.br
4 : 5850 dots  : 1/500 inch
.br
5 : 5944 dots  : 1/20 mm :
.B default
.br
6 : 4680 dots  : 1/400 inch
.br
7 : 1170 dots  : 1/100 inch
.br
8 : 12 dots    : 1 inch
.br
9 : 24 dots    : 1/2 inch
.RE
.TP 4
.B Option \fI"TopX"\fP \fI"number"\fP
X coordinate of the top corner of the active zone. ( Default = 0 )
.TP 4
.B Option \fI"TopY"\fP \fI"number"\fP
Y coordinate of the top corner of the active zone. ( Default = 0 )
.TP 4
.B Option \fI"BottomX"\fP \fI"Inumber"\fP
X coordinate of the bottom corner of the active zone. ( Default = full scale )
.TP 4
.B Option \fI"BottomY"\fP \fI"number"\fP
Y coordinate of the bottom corner of the active zone. ( Default = full scale )
.RE
.SH "BUGS / LIMITATIONS"
Currently, only "Absolute" mode is supported ( Sorry )
.SH "SEE ALSO"
XFree86(1), XF86Config(__filemansuffix__), xf86config(1), Xserver(1), X(__miscmansuffix__).
.SH AUTHORS
Olivier DANET <odanet@caramail.com>
